
<div class="content-wrapper">
    <h1 class="header-title">Appreciation Pending Approval</h1>
    <hr>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">GivenTo</th>
            <th scope="col">DateGiven</th>
            <th scope="col">Category</th>
            <th scope="col">Description</th>
            <th scope="col">Status</th>
            <th scope="col">Settings</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>31-10-2018 4:00 PM</td>
            <td>Sense Of Urgency</td>
            <td>Good Job!</td>
            <td>Approved/Cancel</td>
            <td class="td-actions">
                <!-- <button type="button" rel="tooltip" class="btn btn-info btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" rel="tooltip" class="btn btn-primary btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-edit"></i>
                </button> -->
                <button type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-close"></i>
                </button>
                <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-check"></i>
                </button>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>22-01-2018 12 PM</td>
            <td>Deliver on Our Commitments</td>
            <td>Good Job!</td>
            <td>Approved/Cancel</td>
            <td class="td-actions">
                <!-- <button type="button" rel="tooltip" class="btn btn-info btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" rel="tooltip" class="btn btn-primary btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-edit"></i>
                </button> -->
                <button type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-close"></i>
                </button>
                <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-check"></i>
                </button>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>09-09-2018 5PM</td>
            <td>Collabaration over Control</td>
            <td>Good Job!</td>
            <td>Approved/Cancel</td>
            <td class="td-actions">
                <!-- <button type="button" rel="tooltip" class="btn btn-info btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" rel="tooltip" class="btn btn-primary btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-edit"></i>
                </button> -->
                <button type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-close"></i>
                </button>
                <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-check"></i>
                </button>
            </td>
          </tr>

          <tr>
              <th scope="row">4</th>
              <td>Mark</td>
              <td>31-10-2018 4:00 PM</td>
              <td>Embrace Change</td>
              <td>Good Job!</td>
              <td>Approved/Cancel</td>
              <td class="td-actions">
                <!-- <button type="button" rel="tooltip" class="btn btn-info btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" rel="tooltip" class="btn btn-primary btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-edit"></i>
                </button> -->
                <button type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-close"></i>
                </button>
                <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-check"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Jacob</td>
              <td>22-01-2018 12 PM</td>
              <td>One Team, One IS</td>
              <td>Good Job!</td>
              <td>Approved/Cancel</td>
              <td class="td-actions">
                <!-- <button type="button" rel="tooltip" class="btn btn-info btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" rel="tooltip" class="btn btn-primary btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-edit"></i>
                </button> -->
                <button type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-close"></i>
                </button>
                <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-check"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Larry</td>
              <td>09-09-2018 5PM</td>
              <td>Rebel Leadership</td>
              <td>Good Job!</td>
              <td>Approved/Cancel</td>
              <td class="td-actions">
                <!-- <button type="button" rel="tooltip" class="btn btn-info btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" rel="tooltip" class="btn btn-primary btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-edit"></i>
                </button> -->
                <button type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-close"></i>
                </button>
                <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm" data-original-title="" title="">
                    <i class="fa fa-check"></i>
                </button>
              </td>
            </tr>
        </tbody>
      </table>
  
</div>
